<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>IF na Mão</title>
    <link rel='stylesheet' href='../assets/css/global.css'>
    <link rel='stylesheet' href='../assets/css/hamburguer.css'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
        }
        .grid {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
                "cabecalho cabecalho cabecalho"

                "lic-titulo lic-titulo lic-titulo"

                "Matematica Matematica Matematica"
                "mat-titulo-ppc mat-titulo-ppc mat-titulo-ppc"
                "mat-texto mat-texto mat-texto"

                "Pedagogia Pedagogia Pedagogia"
                "ped-titulo-ppc ped-titulo-ppc ped-titulo-ppc"
                "ped-texto ped-texto ped-texto"

                "tec-titulo tec-titulo tec-titulo"

                "ADS ADS ADS"
                "ads-titulo-ppc ads-titulo-ppc ads-titulo-ppc"
                "ads-texto ads-texto ads-texto"

                "Turismo Turismo Turismo"
                "tur-titulo-ppc tur-titulo-ppc tur-titulo-ppc"
                "tur-texto tur-texto tur-texto";
            width: 100%;
            margin: 40px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        /* 1 */
        .cabecalho {
            grid-area: cabecalho;
        }
        .lic-titulo {
            grid-area: lic-titulo;
            margin-top: 20px;
            background-color: #eb6565;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .Matematica {
            grid-area: Matematica;
            margin-top: 10px;
            border: solid 3px;
            border-color: #eb6565;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .mat-titulo-ppc {
            grid-area: mat-titulo-ppc;
            display: flex;
            align-items: center;
            justify-content: space-around; 
            gap: 10px;
            border-bottom: solid 3px;
            border-radius: 10px;
            border-color: #eb6565;
        }
        .mat-texto {
            grid-area: mat-texto;
            text-align: justify;
            padding: 10px;
        }
        .Pedagogia {
            grid-area: Pedagogia;
            margin-top: 10px;
            border: solid 3px;
            border-color: #eb6565;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .ped-titulo-ppc {
            grid-area: mat-titulo-ppc;
            display: flex;
            align-items: center;
            justify-content: space-around; 
            gap: 10px;
            border-bottom: solid 3px;
            border-radius: 10px;
            border-color: #eb6565;
        }
        .ped-texto {
            grid-area: ped-texto;
            text-align: justify;
            padding: 10px;
        }
        .tec-titulo {
            grid-area: tec-titulo;
            margin-top: 20px;
            background-color: #70b2ef;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .ADS {
            grid-area: ADS;
            margin-top: 10px;
            border: solid 3px;
            border-color: #70b2ef;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .ads-titulo-ppc {
            grid-area: mat-titulo-ppc;
            display: flex;
            align-items: center;
            justify-content: space-around; 
            gap: 10px;
            border-bottom: solid 3px;
            border-radius: 10px;
            border-color: #70b2ef;
        }
        .ads-texto {
            grid-area: ads-texto;
            text-align: justify;
            padding: 10px;
        }
        .Turismo {
            grid-area: Turismo;
            margin-top: 10px;
            border: solid 3px;
            border-color: #70b2ef;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .tur-titulo-ppc {
            grid-area: mat-titulo-ppc;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around; 
            gap: 10px; 
            border-bottom: solid 3px;
            border-radius: 10px;
            border-color: #70b2ef;
        }
        .tur-texto {
            grid-area: tur-texto;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho Global -->
    <header>
        <nav>
            <div class='navbar'>
                <div class='container nav-container'>
                    <input class='checkbox' type='checkbox' name='' id='' />
                    <div class='hamburger-linhas'>
                        <span class='linha linha1'></span>
                        <span class='linha linha2'></span>
                        <span class='linha linha3'></span>
                    </div>  
                    
                    <div class='menu-items'>
                        <li><a href='../index.html'>Home</a></li>
                        <li><a href='./podcast.html'>Podcast</a></li>
                        <li><a href='./historico.html'>História</a></li>
                        <li><a href='./campus.html'>Campus</a></li>
                        <li class='nossos-cursos'>
                            <a href='#'>Nossos Cursos</a>
                            <i href='#' class='chevron-link'>
                                <i class='bi bi-chevron-down' id='chevron-icon' style='margin-top: 12px; font-size: 1.2rem;'></i>
                            </i>
                            <ul class='submenu'>
                                <li><a href='./tecnicos.html'>Técnicos</a></li>
                                <li><a href='./tecnicos-integrados.html'>Técnicos Integrados</a></li>
                                <li><a href='./superiores.html'>Superiores</a></li>
                                <li><a href='./extensao.html'>Cursos de Extensão</a></li>
                            </ul>
                        </li>
                        <li><a href='./galeria.html'>Galeria</a></li>
                        <li><a href='./sobre.html'>Sobre</a></li>
                    
                        <div class='icons-navbar'>
                            <a href='https://www.ifspcjo.edu.br/contato'><i class='bi bi-envelope-fill'></i></a>
                            <a href='tel:+5512983080050'><i class='bi bi-telephone-fill'></i></a>
                            <a href='https://instagram.com/ifspcjo/'><i class='bi bi-instagram'></i></a>
                            <a href='https://facebook.com/ifspcjo.oficial/'><i class='bi bi-facebook'></i></a>
                            <a href='https://youtube.com/@IFSPCJOOficial'><i class='bi bi-youtube'></i></a>
                            <a href='https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o,+Ci%C3%AAncia+e+Tecnologia+de+S%C3%A3o+Paulo+-+Campus+Campos+do+Jord%C3%A3o/@-22.7427304,-45.5925402,15z/data=!4m6!3m5!1s0x94cc89dae7f8099f:0x198fcf4cf3c2df0d!8m2!3d-22.7427304!4d-45.5925402!16s%2Fg%2F1pv5kmv42?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D' class='bi bi-geo-alt-fill'></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <a href="../index.html">
            <img src='../img/logo-semfundo.png' alt='Logo' class='logo'>
        </a>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Tabela de Cursos Técnicos -->
        <section class="grid">
            <div class="cabecalho">
                <h1>Cursos Superiores</h1>
            </div>

            <div class="lic-titulo">
                <h2>Licenciaturas</h2>
            </div>

            <div class="Matematica">
                <div class="mat-titulo-ppc">
                    <h3>Matemática</h3> 
                    <a href="https://drive.ifsp.edu.br/s/KdKfr5IXKFwOPkj" target="_blank">Ver PPC</a>
                </div>
                <div class="mat-texto">
                    <p> O curso de Licenciatura em Matemática do Câmpus Campos do Jordão do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP) tem como objetivo geral a formação inicial de profissionais para atuarem na docência em Matemática e na gestão dos processos pedagógicos inerentes às diferentes etapas e modalidades da Educação Básica.
                    </p>
                    <p> O curso é reconhecido pelo Ministério da Educação do Brasil (MEC) e seu conceito atual é 4, o que demonstra a excelência do curso. O corpo docente é composto por especialistas, mestres e doutores e a estrutura do curso possibilita ao(à) licenciando(a) a compreensão sobre a profissão docente desde os primeiros semestres e sobre o seu papel enquanto futuro(a) professor(a) que ensinará Matemática. Por outro lado, a Licenciatura em Matemática em Campos do Jordão foi avaliada com 4 estrelas pelo Guia da Faculdade Estadão no ano de 2023.
                    </p>
                    <p> O curso é gratuito e para acesso o estudante deverá ter concluído o Ensino Médio ou equivalente. O ingresso ao curso será por meio de processo de seleção regido por Edital a ser publicado anualmente. O Edital estabelecerá a distribuição das 40 vagas ofertadas no primeiro semestre de cada ano. Para mais informações acesse: <a href="https://processoseletivo.ifsp.edu.br/">Aqui!</a>
                    <p>
                        <b>Carga horária do curso: </b> 3.216,6 horas. <br>
                        <b>Duração: </b> 8 semestres (4 anos). <br>
                        <b>Período: </b> Matutino.
                    </p>
                </div>
            </div>

            <div class="Pedagogia">
                <div class="ped-titulo-ppc">
                    <h3>Pedagogia</h3>
                    <a href="https://www.ifspcjo.edu.br/component/phocadownload/file/4248-ppc-licenciatura-em-pedagogia-ifsp-cjo-2023" target="_blank">Ver PPC</a>
                </div>
                <div class="ped-texto">
                    <p>O curso de Licenciatura em Pedagogia permite ao egresso atuar em duas frentes de trabalho: docência e gestão escolar ou educacional, tanto em espaços escolares quanto em não escolares. Portanto, o pedagogo é tanto professor quanto especialista em educação.
                    </p>
                    <p>O pedagogo pode assumir os mais diferentes cargos, com as mais diferentes nomenclaturas e nas mais diversas instituições. Os cargos podem ser: professor da educação infantil; professor das séries iniciais; pedagogo; especialista em educação; analista educacional; gestor de projetos educacionais; técnico em assuntos educacionais; analista de recursos humanos; educador corporativo; entre outros.
                    </p>
                    <p>
                        <b>Carga horária do curso: </b> 3.267h horas. <br>
                        <b>Duração: </b> 8 semestres (4 anos). <br>
                        <b>Período: </b> Noturno.
                    </p>
                </div>
            </div>

            <div class="tec-titulo">
                <h2>Tecnologias</h2>
            </div>
        
            <div class="ADS">
                <div class="ads-titulo-ppc">
                    <h3>ADS</h3>
                    <a href="https://drive.ifsp.edu.br/s/M9SyG4eyxHJjsXa" target="_blank">Ver PPC</a>
                </div>
                <div class="ads-texto">
                    <p> O tecnólogo em Análise e Desenvolvimento de Sistemas analisa, projeta, documenta, especifica, testa, implementa e mantém sistemas computacionais de informação.
                    </p>
                    <p> Este profissional trabalha, também, com ferramentas computacionais, equipamentos de informática e metodologia de projetos na produção de sistemas. Raciocínio lógico, emprego de linguagens de programação e de metodologias de construção de projetos, preocupação com a qualidade, usabilidade, robustez, integridade e segurança de programas computacionais são fundamentais à atuação desse profissional.
                    </p>
                    <p>
                        <b>Carga horária do curso: </b> 2.200 horas.<br>
                        <b>Duração: </b> 6 semestres (3 anos)<br>
                        <b>Período: </b> Noturno.
                    </p>
                </div>
            </div>

            <div class="Turismo">
                <div class="tur-titulo-ppc">
                    <h3>Turismo</h3>
                    <a href="https://www.ifspcjo.edu.br/component/phocadownload/file/2001-projeto-pedagogico-do-curso-ppc-turismo" target="_blank">Ver PPC</a>
                </div>
                <div class="tur-texto">
                    <p> O Curso Superior de Tecnologia em Gestão de Turismo tem o propósito de formar profissionais para atuarem nos diversos setores do mercado turístico, com foco no microambiente local, na gestão cultural e ambiental, bem como na relação com os aspectos das políticas públicas, essencial para uma gestão eficiente do turismo.
                    </p>
                    <p> Os alunos egressos são capazes de diagnosticar o potencial turístico da região com ênfase nos aspectos culturais e ambientais, criar e implantar roteiros turísticos, planejar e gerenciar atividades relacionadas aos distintos segmentos de mercado do turismo.
                    </p>
                    <p> O profissional pode atuar em agências de turismo e transportadoras turísticas, meios de hospedagem, restaurantes e eventos, além de articular os diferentes agentes locais, regionais e internacionais da área e, vistoriar, avaliar e emitir parecer técnico em sua área de formação em empreendimentos próprios, órgãos públicos e organizações não governamentais.
                    <p>
                        <b>Carga horária do curso: </b> 2.120 horas. <br>
                        <b>Duração: </b> 5 semestres (2,5 anos). <br>
                        <b>Período: </b> Noturno.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé Global --> 
    <footer>
        <p>© 2024 IF na Mão - Todos os direitos reservados.</p>
    </footer>

    <!-- Script --> 
    <script src='../assets/js/scripts.js'></script>
</body>
</html>