<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>IF na Mão</title>
    <link rel='stylesheet' href='../assets/css/global.css'>
    <link rel='stylesheet' href='../assets/css/hamburguer.css'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
        }
        .grid {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
                "cabecalho cabecalho cabecalho"

                "Informatica Informatica Informatica"
                "inf-titulo-ppc inf-titulo-ppc inf-titulo-ppc"
                "inf-texto inf-texto inf-texto"

                "Edificacoes Edificacoes Edificacoes"
                "edi-titulo-ppc edi-titulo-ppc edi-titulo-ppc"
                "edi-texto edi-texto edi-texto";
            width: 100%;
            margin: 40px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .cabecalho {
            grid-area: cabecalho;
        }
        .Informatica {
            grid-area: Informatica;
            margin-top: 10px;
            border: solid 3px;
            border-color: #eb6565;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .inf-titulo-ppc {
            grid-area: inf-titulo-ppc;
            display: flex;
            align-items: center;
            justify-content: space-around; 
            gap: 10px;
            border-bottom: solid 3px;
            border-radius: 10px;
            border-color: #eb6565;
        }
        .inf-texto {
            grid-area: inf-texto;
            text-align: justify;
            padding: 10px;
        }
        .Edificacoes {
            grid-area: Edificacoes;
            margin-top: 10px;
            border: solid 3px;
            border-color: #2f9041;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .edi-titulo-ppc {
            grid-area: edi-titulo-ppc;
            display: flex;
            align-items: center;
            justify-content: space-around; 
            gap: 10px;
            border-bottom: solid 3px;
            border-radius: 10px;
            border-color: #2f9041;
        }
        .edi-texto {
            grid-area: edi-texto;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho Global -->
    <header>
        <nav>
            <div class='navbar'>
                <div class='container nav-container'>
                    <input class='checkbox' type='checkbox' name='' id='' />
                    <div class='hamburger-linhas'>
                        <span class='linha linha1'></span>
                        <span class='linha linha2'></span>
                        <span class='linha linha3'></span>
                    </div>  
                    
                    <div class='menu-items'>
                        <li><a href='../index.html'>Home</a></li>
                        <li><a href='./podcast.html'>Podcast</a></li>
                        <li><a href='./historico.html'>História</a></li>
                        <li><a href='./campus.html'>Campus</a></li>
                        <li class='nossos-cursos'>
                            <a href='#'>Nossos Cursos</a>
                            <i href='#' class='chevron-link'>
                                <i class='bi bi-chevron-down' id='chevron-icon' style='margin-top: 12px; font-size: 1.2rem;'></i>
                            </i>
                            <ul class='submenu'>
                                <li><a href='./tecnicos.html'>Técnicos</a></li>
                                <li><a href='./tecnicos-integrados.html'>Técnicos Integrados</a></li>
                                <li><a href='./superiores.html'>Superiores</a></li>
                                <li><a href='./extensao.html'>Cursos de Extensão</a></li>
                            </ul>
                        </li>
                        <li><a href='./galeria.html'>Galeria</a></li>
                        <li><a href='./sobre.html'>Sobre</a></li>
                    
                        <div class='icons-navbar'>
                            <a href='https://www.ifspcjo.edu.br/contato'><i class='bi bi-envelope-fill'></i></a>
                            <a href='tel:+5512983080050'><i class='bi bi-telephone-fill'></i></a>
                            <a href='https://instagram.com/ifspcjo/'><i class='bi bi-instagram'></i></a>
                            <a href='https://facebook.com/ifspcjo.oficial/'><i class='bi bi-facebook'></i></a>
                            <a href='https://youtube.com/@IFSPCJOOficial'><i class='bi bi-youtube'></i></a>
                            <a href='https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o,+Ci%C3%AAncia+e+Tecnologia+de+S%C3%A3o+Paulo+-+Campus+Campos+do+Jord%C3%A3o/@-22.7427304,-45.5925402,15z/data=!4m6!3m5!1s0x94cc89dae7f8099f:0x198fcf4cf3c2df0d!8m2!3d-22.7427304!4d-45.5925402!16s%2Fg%2F1pv5kmv42?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D' class='bi bi-geo-alt-fill'></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <a href="../index.html">
            <img src='../img/logo-semfundo.png' alt='Logo' class='logo'>
        </a>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Tabela de Cursos Técnicos -->
        <section class="grid">
            <div class="cabecalho">
                <h1>Técnicos Integrados</h1>
            </div>

            <div class="Informatica">
                <div class="inf-titulo-ppc">
                    <h3>Informática</h3>
                    <a href="https://www.ifspcjo.edu.br/component/phocadownload/file/3496-ppc-informatica-integrado-ao-ensino-medio-3-anos-ifsp-cjo" target="_blank">PPC (3 ANOS)</a>
                    <a href="https://www.ifspcjo.edu.br/component/phocadownload/file/1130-ppc-tcnico-informtica" target="_blank">PPC (4 ANOS)</a>
                </div>
                <div class="inf-texto">
                    <p>O  curso  tem  como  objetivo  consolidar  e  aprofundar  os  conhecimentos adquiridos no Ensino Fundamental, estendendo o domínio de conhecimento para um nível  mais  aprimorado.  Sendo  o  curso  integrado  à  área  de  informática,  objetiva preparar  também  o  discente  para  o  universo  do  trabalho,  a  fim  de  que  possa desempenhar  de  forma  ética  seu  papel  como  técnico/cidadão,  atuando  no  campo escolhido,  sabendo  como  manipular  tecnologias  da  informação  e  da  comunicação (TICs).
                    </p>
                </div>
            </div>

            <div class="Edificacoes">
                <div class="edi-titulo-ppc">
                    <h3>Edificações</h3>
                    <a href="https://www.ifspcjo.edu.br/component/phocadownload/file/3495-ppc-edificacoes-integrado-ao-ensino-medio-3-anos-ifsp-cjo" target="_blank">PPC (3 ANOS)</a>
                    <a href="https://www.ifspcjo.edu.br/component/phocadownload/file/1572-ppc-tcnico-em-edificaes-integrado" target="_blank">PPC (4 ANOS)</a>
                </div>
                <div class="edi-texto">
                    <p>O curso tem como objetivo consolidar e aprofundar os conhecimentos adquiridos no Ensino Fundamental, estendendo o domínio de conhecimento para um nível mais aprimorado. Sendo integrado à área de Edificações, o curso objetiva, também, preparar o discente para o universo do trabalho.
                    </p>
                    <p>O Técnico em Edificações desenvolve e executa projetos de edificações conforme normas técnicas de segurança e de acordo com legislação específica. Planeja a execução e elabora o orçamento de obras; presta assistência técnica no estudo e desenvolvimento de projetos e pesquisas tecnológicas na área de edificações; orienta e coordena a execução de serviços de manutenção de equipamentos e de instalações em edificações; e orienta na assistência técnica para compra, venda e utilização de produtos e equipamentos especializados.
                    </p>
                    <p>O profissional pode atuar em instituições públicas, privadas e do terceiro setor, empresas de engenharia e de arquitetura, escritórios de projetos e construtoras.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé Global --> 
    <footer>
        <p>© 2024 IF na Mão - Todos os direitos reservados.</p>
    </footer>

    <!-- Script --> 
    <script src='../assets/js/scripts.js'></script>
</body>
</html>